# dotnet-course

./: .gitignore  e1.json  e2.json  projet-semestre.md
cli/: commands.sh
efcore/: Dockerfile  docker-compose.yml  efcore.sln
efcore/db-seed/: run-initialization.sh  seed.sql
eval1-correction/: Mythology.sln
eval1-correction/Mythology.Core/: Match.cs  Rule.cs  TournamentProvider.cs
eval1-correction/Mythology.Tests/: Mythology.Tests.csproj  RulesTest.cs
eval1-correction/Mythology.Worker/: Mythology.Worker.csproj  Program.cs  Worker.cs
generics-linq/: generics-linq.sln
generics-linq/db/: run-db.cmd  seed.sql
generics-linq/entity-framework/: entity-framework.csproj
generics-linq/generics-linq/: Boxing.cs  Collections.cs  CustomCollection.cs  Generics.cs  Linq.cs  Program.cs  generics-linq.csproj
tp-aspire/: Aspire.sln  README.md
tp-aspire/Aspire.Persistence/: Aspire.Persistence.csproj  Item.cs  MyAppContext.cs
tp-aspire/Aspire/Aspire.ApiService/: Aspire.ApiService.csproj  Endpoints.cs  Program.cs  appsettings.json
tp-aspire/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
tp-aspire/Aspire/Aspire.AppHost/Properties/: launchSettings.json
tp-aspire/Aspire/Aspire.AppHost/Realms/: myapp.json
tp-aspire/Aspire/Aspire.ServiceDefaults/: Extensions.cs
tp-aspire/Aspire/Aspire.TestProject/: Aspire.TestProject.csproj  GlobalSetup.cs
tp-aspire/Aspire/Aspire.TestProject/Data/: HttpClientDataClass.cs
tp-aspire/Aspire/Aspire.TestProject/Models/: WeatherForecast.cs
tp-aspire/Aspire/Aspire.TestProject/Tests/: ApiTests.cs
tp-aspire/Aspire/Aspire.WebApp/: Aspire.WebApp.csproj  ClaimsTransformer.cs  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  TokenHandler.cs  UserInfo.cs  WeatherApiClient.cs  appsettings.json
tp-aspire/Aspire/Aspire.WebApp/Clients/: ITodoClient.cs  TodoClient.cs
tp-aspire/Aspire/Aspire.WebApp/Components/: AddTodoItem.razor  App.razor  _Imports.razor
tp-aspire/Aspire/Aspire.WebApp/Components/Layout/: LogInOrOut.razor  NavMenu.razor
tp-aspire/Aspire/Aspire.WebApp/Components/Pages/: Todos.razor  Weather.razor
